<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Candidate Periods definition &mdash; RePeriods 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Discretization" href="discretization.html" />
    <link rel="prev" title="Duration load definition" href="duration_load_def.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            RePeriods
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Set up and run</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../user_guide.html">User guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../exemple.html">Example</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../maths.html">Mathematical Background</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="duration_load_def.html">Duration load definition</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Candidate Periods definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="discretization.html">Discretization</a></li>
<li class="toctree-l3"><a class="reference internal" href="RP_duration_function.html">Representative Periods duration function</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../code/datasets.html">Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/find_RP.html">Find RP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/plot.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/representative_periods.html">Representativereperiods class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/temporal_data.html">TemporalData class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/export.html">Export</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code/utils.html">Utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RePeriods</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../user_guide.html">User guide</a></li>
          <li class="breadcrumb-item"><a href="../maths.html">Mathematical Background</a></li>
      <li class="breadcrumb-item active">Candidate Periods definition</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/maths/candidate_periods_def.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="candidate-periods-definition">
<h1>Candidate Periods definition<a class="headerlink" href="#candidate-periods-definition" title="Link to this heading"></a></h1>
<div class="line-block">
<div class="line">The choice of representative periods is preceded by the choice of candidate periods to become representative.</div>
</div>
<p>We can note <span class="math notranslate nohighlight">\(d\subset[0,T]\)</span> these periods and group them into a set <span class="math notranslate nohighlight">\(\mathcal{D}\)</span>.</p>
<div class="math notranslate nohighlight">
\[\mathcal{D} = \text{ Set of candidate periods}\]</div>
<div class="line-block">
<div class="line">To each period <span class="math notranslate nohighlight">\(d\)</span> we can associate the load function normalized in absolute power:</div>
</div>
<div class="math notranslate nohighlight">
\[\begin{split}\hat{f}_{|d}= \left\{\begin{array}{ccc}
    d &amp; \longrightarrow &amp;  [0,1]  \\
    t &amp; \mapsto &amp; \frac{f(t)-f_{min}}{f_{max}-f_{min}}
    \end{array}\right. \text{ où } \left.\begin{array}{l}
        f_{min} = \underset{t\in[0,T]}{\text{min }} f(t)  \\
        f_{max} = \underset{t\in[0,T]}{\text{max }} f(t)
        \end{array}\right.\end{split}\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Potentially : <span class="math notranslate nohighlight">\(\forall t \in d , \hat{f}_{|d}(t)&gt;0 \text{ or } \forall t \in d , \hat{f}_{|d}(t)&lt;1\)</span></p>
</div>
<div class="line-block">
<div class="line">We associatethe duration function:</div>
</div>
<div class="math notranslate nohighlight">
\[\begin{split}\tilde{C}(\hat{f}_{|d}) = \left\{\begin{array}{ccc}
    \mathbb{R}_+ &amp; \longrightarrow &amp; [0,1]    \\
    x &amp; \mapsto &amp; \frac{\lambda(\{t\in d|f(t)\geq x\})}{\lambda(d)}
    \end{array}\right.\end{split}\]</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Currently in <code class="docutils literal notranslate"><span class="pre">periods</span></code>, the set of candidate periods corresponds to a uniform split of the global period <span class="math notranslate nohighlight">\([0,T]\)</span>.
It means that <code class="docutils literal notranslate"><span class="pre">RP_length</span></code> must divide <code class="docutils literal notranslate"><span class="pre">TemporalData</span></code> length. A periods of 336 hours would have 7 candidate periods of 48 hours partitioning the 336 hours.</p>
<p>It could be possible to have overlapping candidate periods in future version.</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="duration_load_def.html" class="btn btn-neutral float-left" title="Duration load definition" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="discretization.html" class="btn btn-neutral float-right" title="Discretization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Robinson Beaucour.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>